


<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主机报表</title>
<link rel="stylesheet" href="media/report/css/ns_report.css" />
<link rel="stylesheet" href="media/report/css/ns_report_rsas.css" />
<script src="media/report/js/jquery-1.7.2.js"></script>
<script src="media/report/js/common.js"></script>
</head>
<body>
<div id="report" class="wrapper">
  <div class="report_tip"></div>
  <div id="head" class="report_title">
    <h1>绿盟科技&#34;远程安全评估系统&#34;安全评估报告-主机报表</h1>
    <span class="note">&nbsp;</span> 
  </div>
  <!--head end,catalog start-->
  <div id="catalog">
    <div class="report_h1">目录</div>
  </div>
  <div id="content">
    
        <!-- host_info -->



<div class="report_h report_h1">1.主机概况</div>
<div class="report_content"><table class="report_table plumb">
		<tbody>
			<tr class="odd"">
				<th width="120" style="vertical-align:middle">主机风险</th>
				<td style="padding:6px;">  <img align="absmiddle" src="media/report/images/b_low.gif"/><span class="level_danger low"> 比较安全（4.4分） </span>  </td>
			</tr>
		</tbody>
	</table>
	<table>
		<tr>
			<td valign="top" style="width:50%;">
			<table class="report_table plumb">
				<tbody>
					<tr class="even">
						<th width="120">IP地址</th>
						<td>10.112.11.3</td>
					</tr>
					
					<tr class="odd">
						<th width="120">操作系统</th>
						<td>Radware LinkProof load balancer</td>
					</tr>
					
					
					
					
					
					<tr class="even">
						<th>系统版本</th>
						<td>V6.0R02F01SP07</td>
					</tr>
					
					
					<tr class="odd">
						<th>插件版本</th>
						<td>V6.0R02F01.0404</td>
					</tr>
					
					
					<tr class="even">
						<th>扫描起始时间</th>
						<td>2016-11-01 19:01:38</td>
					</tr>
					
					
					<tr class="odd">
						<th>扫描结束时间</th>
						<td>2016-11-01 19:08:02</td>
					</tr>
					
					
					
					
				</tbody>
			</table></td>
			<td style="width:12px;"></td>
			<td valign="top" style="width:50%;">
			<table class="report_table plumb">
				<tbody>
					<tr class="even">
						<th width="190">漏洞扫描检查模板</th>
						<td>自动匹配扫描</td>
					</tr>
					
					
					
					<tr class="odd">
						<th width="190">漏洞风险评估分</th>
						<td> 4.4分 </td>
					</tr>
					
					
					
					<tr class="even">
						<th>主机风险评估分</th>
						<td>4.4分</td>
					</tr>
					
					
				</tbody>
			</table></td>
		</tr>
	</table></div>
        
    

     
    
        <!-- vuln info -->



<div class="report_h report_h1">2.漏洞信息</div>
<div class="report_content">

	
	
    <div class="report_h report_h2" id="title2_1">2.1 漏洞概况</div>
	<div>
		<div style="text-align:right; vertical-align:middle;">
			漏洞类别：<img align="absbottom" src="media/report/images/vuln_high.gif"/>高危险[<span id='level_high_span'>0</span>]&nbsp;&nbsp;<img align="absbottom" src="media/report/images/vuln_middle.gif"/>中危险[<span id='level_middle_span'>0</span>]&nbsp;&nbsp;<img align="absbottom" src="media/report/images/vuln_low.gif"/>低风险[<span id='level_low_span'>0</span>]
		</div>
		<table id="vuln_list" class="report_table">
			<thead>
				<tr class="second_title">
					<th width="10%">端口</th>
					<th width="15%">协议</th>
					<th width="15%">服务</th>
					<th>漏洞</th>
				</tr>
			</thead>
			<tbody>
				
				<tr class="even">
					<td class="vul_port">--</td>
					<td>ICMP</td>
					<td>--</td>
					<td>
					
					<div class="vul_summary" data-id="50638" data-port="--">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_289327','table_2_289327');" style="cursor:pointer">ICMP timestamp请求响应漏洞</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								初始时间戳：00000000
								
								<br/>
								
							
								接收时间戳：829f5103
								
								<br/>
								
							
								传递时间戳：829f5103
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="50631" data-port="--">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_288778','table_2_288778');" style="cursor:pointer">允许Traceroute探测</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								路由跟踪列表:
								
								<br/>
								
							
								10.112.19.233
								
								<br/>
								
							
								10.112.4.34
								
								<br/>
								
							
								10.112.11.3
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="50847" data-port="--">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_280769','table_2_280769');" style="cursor:pointer">ICMP网络掩码请求响应漏洞</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								NETMASK:255.255.255.248
								
							
						</div>
						</div>
					 </td>
				</tr>
				
				<tr class="odd">
					<td class="vul_port">22</td>
					<td>TCP</td>
					<td>ssh</td>
					<td>
					
					<div class="vul_summary" data-id="76245" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_298053','table_2_298053');" style="cursor:pointer">OpenSSH CBC模式信息泄露漏洞(CVE-2008-5161)【原理扫描】</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								The following client-to-server Cipher Block Chaining (CBC) algorithms are supported:
								
								<br/>
								
							
								3des-cbc,blowfish-cbc
								
								<br/>
								
							
								The following server-to-client Cipher Block Chaining (CBC) algorithms are supported:
								
								<br/>
								
							
								3des-cbc,blowfish-cbc
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="50637" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_280578','table_2_280578');" style="cursor:pointer">SSH版本信息可被获取</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								SSH版本信息可被获取:
								
								<br/>
								
							
								SSH-2.0-Radware_4.00.00
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="69021" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_298054','table_2_298054');" style="cursor:pointer">探测到SSH服务器支持的算法</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								encryption_client_to_server:3des-cbc,blowfish-cbc,arcfour
								
								<br/>
								
							
								encryption_server_to_client:3des-cbc,blowfish-cbc,arcfour
								
								<br/>
								
							
								kex:diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
								
								<br/>
								
							
								compression_server_to_client:none
								
								<br/>
								
							
								server_host_key:ssh-rsa,ssh-dss
								
								<br/>
								
							
								compression_client_to_server:none
								
								<br/>
								
							
								mac_server_to_client:hmac-sha1,hmac-md5
								
								<br/>
								
							
								mac_client_to_server:hmac-sha1,hmac-md5
								
							
						</div>
						</div>
					 </td>
				</tr>
				
				<tr class="even">
					<td class="vul_port">23</td>
					<td>TCP</td>
					<td>telnet</td>
					<td>
					
					<div class="vul_summary" data-id="89051" data-port="23">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_283365','table_2_283365');" style="cursor:pointer">检测到远端运行着Telnet服务</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								telnet server has found
								
							
						</div>
						</div>
					 </td>
				</tr>
				
				<tr class="odd">
					<td class="vul_port">80</td>
					<td>TCP</td>
					<td>http</td>
					<td>
					
					<div class="vul_summary" data-id="50188" data-port="80">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_280752','table_2_280752');" style="cursor:pointer">可通过HTTP获取远端WWW服务信息</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								Version:
								
								<br/>
								
							
								[Radware-web-server]
								
							
						</div>
						</div>
					 </td>
				</tr>
				
				<tr class="even">
					<td class="vul_port">443</td>
					<td>TCP</td>
					<td>https</td>
					<td>
					
					<div class="vul_summary" data-id="75006" data-port="443">
						
						<img align="absmiddle" src="media/report/images/vuln_middle.gif"/>
						<span class="level_danger_middle" onclick="show_vul('2_294823','table_2_294823');" style="cursor:pointer">SSL 3.0 POODLE攻击信息泄露漏洞(CVE-2014-3566)【原理扫描】</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								SSLv3:
								
								<br/>
								
							
								SSL3_CK_RSA_DES_192_CBC3_SHA
								
								<br/>
								
							
								SSL3_CK_RSA_DES_40_CBC_SHA
								
								<br/>
								
							
								SSL3_CK_RSA_DES_64_CBC_SHA
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="76960" data-port="443">
						
						<img align="absmiddle" src="media/report/images/vuln_middle.gif"/>
						<span class="level_danger_middle" onclick="show_vul('2_300278','table_2_300278');" style="cursor:pointer">OpenSSL &#34;SSL-Death-Alert&#34; 拒绝服务漏洞(CVE-2016-8610)【原理扫描】</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								SSL Death Alert
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="75144" data-port="443">
						
						<img align="absmiddle" src="media/report/images/vuln_middle.gif"/>
						<span class="level_danger_middle" onclick="show_vul('2_295766','table_2_295766');" style="cursor:pointer">SSL/TLS 受诫礼(BAR-MITZVAH)攻击漏洞(CVE-2015-2808)【原理扫描】</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								RC4 Ciphers:
								
								<br/>
								
							
								EXP-RC4-MD5 Kx:RSA(512) Au:RSA Enc:RC4(40) Mac:MD5 export
								
								<br/>
								
							
								RC4-MD5 Kx:RSA Au:RSA Enc:RC4(128) Mac:MD5
								
								<br/>
								
							
								RC4-SHA Kx:RSA Au:RSA Enc:RC4(128) Mac:SHA1
								
								<br/>
								
							
								EXP-RC4-MD5 Kx:RSA(512) Au:RSA Enc:RC4(40) Mac:MD5 export
								
								<br/>
								
							
								RC4-MD5 Kx:RSA Au:RSA Enc:RC4(128) Mac:MD5
								
								<br/>
								
							
								RC4-SHA Kx:RSA Au:RSA Enc:RC4(128) Mac:SHA1
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="71247" data-port="443">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_283925','table_2_283925');" style="cursor:pointer">检测到目标主机加密通信支持的加密算法</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								SSLv3:
								
								<br/>
								
							
								EXP-RC4-MD5 Kx:RSA(512) Au:RSA Enc:RC4(40) Mac:MD5 export
								
								<br/>
								
							
								EXP-RC2-CBC-MD5 Kx:RSA(512) Au:RSA Enc:RC2(40) Mac:MD5 export
								
								<br/>
								
							
								IDEA-CBC-SHA Kx:RSA Au:RSA Enc:IDEA(128) Mac:SHA1
								
								<br/>
								
							
								RC4-MD5 Kx:RSA Au:RSA Enc:RC4(128) Mac:MD5
								
								<br/>
								
							
								RC4-SHA Kx:RSA Au:RSA Enc:RC4(128) Mac:SHA1
								
								<br/>
								
							
								DES-CBC3-SHA Kx:RSA Au:RSA Enc:3DES(168) Mac:SHA1
								
								<br/>
								
							
								EXP-DES-CBC-SHA Kx:RSA(512) Au:RSA Enc:DES(40) Mac:SHA1 export
								
								<br/>
								
							
								DES-CBC-SHA Kx:RSA Au:RSA Enc:DES(56) Mac:SHA1
								
								<br/>
								
							
								TLSv1:
								
								<br/>
								
							
								EXP-RC4-MD5 Kx:RSA(512) Au:RSA Enc:RC4(40) Mac:MD5 export
								
								<br/>
								
							
								EXP-RC2-CBC-MD5 Kx:RSA(512) Au:RSA Enc:RC2(40) Mac:MD5 export
								
								<br/>
								
							
								IDEA-CBC-SHA Kx:RSA Au:RSA Enc:IDEA(128) Mac:SHA1
								
								<br/>
								
							
								RC4-MD5 Kx:RSA Au:RSA Enc:RC4(128) Mac:MD5
								
								<br/>
								
							
								RC4-SHA Kx:RSA Au:RSA Enc:RC4(128) Mac:SHA1
								
								<br/>
								
							
								DES-CBC3-SHA Kx:RSA Au:RSA Enc:3DES(168) Mac:SHA1
								
								<br/>
								
							
								EXP-DES-CBC-SHA Kx:RSA(512) Au:RSA Enc:DES(40) Mac:SHA1 export
								
								<br/>
								
							
								DES-CBC-SHA Kx:RSA Au:RSA Enc:DES(56) Mac:SHA1
								
								<br/>
								
							
								AES128-SHA Kx:RSA Au:RSA Enc:AES(128) Mac:SHA1
								
								<br/>
								
							
								AES256-SHA Kx:RSA Au:RSA Enc:AES(256) Mac:SHA1
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="50856" data-port="443">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_280445','table_2_280445');" style="cursor:pointer">可通过HTTPS获取远端WWW服务信息</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								可通过HTTPS获取远端WWW服务版本信息: [Radware-web-server]
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="72325" data-port="443">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_291622','table_2_291622');" style="cursor:pointer">服务器允许SSL会话恢复【原理扫描】</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								* Session Resumption :\r
								
								<br/>
								
							
								      Using TLSv1 Session IDs:       Supported\r
								
								<br/>
								
							
								      Using SSLv3 Session IDs:       Supported\r
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="71248" data-port="443">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_283927','table_2_283927');" style="cursor:pointer">检测到目标服务支持SSL弱加密算法</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								SSLv3 Weak Ciphers:
								
								<br/>
								
							
								EXP-RC4-MD5 Kx:RSA(512) Au:RSA Enc:RC4(40) Mac:MD5 export
								
								<br/>
								
							
								EXP-RC2-CBC-MD5 Kx:RSA(512) Au:RSA Enc:RC2(40) Mac:MD5 export
								
								<br/>
								
							
								EXP-DES-CBC-SHA Kx:RSA(512) Au:RSA Enc:DES(40) Mac:SHA1 export
								
								<br/>
								
							
								TLSv1 Weak Ciphers:
								
								<br/>
								
							
								EXP-RC4-MD5 Kx:RSA(512) Au:RSA Enc:RC4(40) Mac:MD5 export
								
								<br/>
								
							
								EXP-RC2-CBC-MD5 Kx:RSA(512) Au:RSA Enc:RC2(40) Mac:MD5 export
								
								<br/>
								
							
								EXP-DES-CBC-SHA Kx:RSA(512) Au:RSA Enc:DES(40) Mac:SHA1 export
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="71249" data-port="443">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_283922','table_2_283922');" style="cursor:pointer">检测到目标服务支持SSL中等强度加密算法</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								SSLv3 Medium Ciphers:
								
								<br/>
								
							
								DES-CBC-SHA Kx:RSA Au:RSA Enc:DES(56) Mac:SHA1
								
								<br/>
								
							
								TLSv1 Medium Ciphers:
								
								<br/>
								
							
								DES-CBC-SHA Kx:RSA Au:RSA Enc:DES(56) Mac:SHA1
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="50188" data-port="443">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_280752','table_2_280752');" style="cursor:pointer">可通过HTTP获取远端WWW服务信息</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								Version:
								
								<br/>
								
							
								[Radware-web-server]
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="76344" data-port="443">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_298337','table_2_298337');" style="cursor:pointer">SSL/TLS RC4 信息泄露漏洞(CVE-2013-2566)【原理扫描】</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								OpenSSL RC4 Info Leak
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="72323" data-port="443">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_291620','table_2_291620');" style="cursor:pointer">探测到服务器支持的SSL加密协议【原理扫描】</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								* SSLV2 Cipher Suites : None\r
								
								<br/>
								
							
								  * SSLV3 Cipher Suites :\r
								
								<br/>
								
							
								\r
								
								<br/>
								
							
								      Accepted Cipher Suites:          \r
								
								<br/>
								
							
								        RC4-MD5                  128 bits      HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								        IDEA-CBC-SHA             128 bits      HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								        EXP-RC2-CBC-MD5          40 bits       HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								        EXP-DES-CBC-SHA          40 bits       HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								        DES-CBC3-SHA             168 bits      HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								        DES-CBC-SHA              56 bits       HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								        AES256-SHA               256 bits      HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								\r
								
								<br/>
								
							
								      Unknown errors:                  \r
								
								<br/>
								
							
								        PSK-3DES-EDE-CBC-SHA            socket.error - [Errno 104] Connection reset by peer\r
								
								<br/>
								
							
								        ECDHE-RSA-AES128-SHA256         socket.error - [Errno 104] Connection reset by peer\r
								
								<br/>
								
							
								        ECDHE-RSA-AES128-GCM-SHA256     socket.error - [Errno 104] Connection reset by peer\r
								
								<br/>
								
							
								        AECDH-DES-CBC3-SHA              socket.error - [Errno 104] Connection reset by peer\r
								
								<br/>
								
							
								  * TLSV1 Cipher Suites :\r
								
								<br/>
								
							
								\r
								
								<br/>
								
							
								      Accepted Cipher Suites:          \r
								
								<br/>
								
							
								        RC4-SHA                  128 bits      HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								        RC4-MD5                  128 bits      HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								        EXP-RC2-CBC-MD5          40 bits       HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								        EXP-DES-CBC-SHA          40 bits       HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								        DES-CBC-SHA              56 bits       HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								        AES256-SHA               256 bits      HTTP 401 Unauthorized              \r
								
								<br/>
								
							
								\r
								
								<br/>
								
							
								      Unknown errors:                  \r
								
								<br/>
								
							
								        EXP-RC4-MD5                     socket.error - [Errno 104] Connection reset by peer\r
								
								<br/>
								
							
								        EXP-ADH-RC4-MD5                 socket.error - [Errno 104] Connection reset by peer\r
								
								<br/>
								
							
								        ECDHE-RSA-AES128-GCM-SHA256     socket.error - [Errno 104] Connection reset by peer\r
								
								<br/>
								
							
								        DHE-RSA-SEED-SHA                socket.error - [Errno 104] Connection reset by peer\r
								
								<br/>
								
							
								        DHE-RSA-AES128-SHA              socket.error - [Errno 104] Connection reset by peer\r
								
								<br/>
								
							
								        DHE-DSS-AES128-SHA              socket.error - [Errno 104] Connection reset by peer\r
								
								<br/>
								
							
								  * TLSV1_1 Cipher Suites :\r
								
								<br/>
								
							
								\r
								
								<br/>
								
							
								      Unknown errors:                  \r
								
								<br/>
								
							
								        AECDH-NULL-SHA                  socket.error - [Errno 104] Connection reset by peer\r
								
								<br/>
								
							
								  * TLSV1_2 Cipher Suites : None\r
								
							
						</div>
						</div>
					 </td>
				</tr>
				
			</tbody>
		</table>
        <script type="text/javascript">
            //static vuln num
            var $level_high_span = jQuery('#level_high_span');
            var $level_middle_span = jQuery('#level_middle_span');
            var $level_low_span = jQuery('#level_low_span');
            var $vuln_list = jQuery('#vuln_list');
            var low_num = 0;
            var middle_num = 0;
            var high_num = 0;
            $vuln_list.find('tbody > tr').each(function() {
                jQuery(this).find('td:last > div > span').each(function() {
                    if (jQuery(this).hasClass('level_danger_low')) {
                        low_num++;
                    } else if (jQuery(this).hasClass('level_danger_middle')) {
                        middle_num++;
                    } else {
                        high_num++;
                    }
                })
            });
            $level_high_span.html(high_num);
            $level_middle_span.html(middle_num);
            $level_low_span.html(low_num);
        </script>
	</div>
	
	
	
	<div class="report_h report_h2" id="title2_2">2.2 漏洞详情</div>
	<div id="vul_detail">
		<table class="report_table">
			
			<tr class="even" data-id="75006" data-port="443" >
				<td onclick="no_toggle('2_294823','table_2_294823')" >
					<img id="2_294823" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_middle.gif" /><span class="level_danger_middle" style="cursor:pointer">SSL 3.0 POODLE攻击信息泄露漏洞(CVE-2014-3566)【原理扫描】</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_294823" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								SSL3.0是已过时且不安全的协议，目前已被TLS 1.0，TLS 1.1，TLS 1.2替代，因为兼容性原因，大多数的TLS实现依然兼容SSL3.0。
								
								<br/>
								
							
								
								
								<br/>
								
							
								为了通用性的考虑，目前多数浏览器版本都支持SSL3.0，TLS协议的握手阶段包含了版本协商步骤，一般来说，客户端和服务器端的最新的协议版本将会被使用。其在与服务器端的握手阶段进行版本协商的时候，首先提供其所支持协议的最新版本，若该握手失败，则尝试以较旧的协议版本协商。能够实施中间人攻击的攻击者通过使受影响版本浏览器与服务器端使用较新协议的协商的连接失败，可以成功实现降级攻击，从而使得客户端与服务器端使用不安全的SSL3.0进行通信，此时，由于SSL 3.0使用的CBC块加密的实现存在漏洞，攻击者可以成功破解SSL连接的加密信息，比如获取用户cookie数据。这种攻击被称为POODLE攻击(Padding Oracle On Downgraded Legacy Encryption)。
								
								<br/>
								
							
								
								
								<br/>
								
							
								此漏洞影响绝大多数SSL服务器和客户端，影响范围广泛。但攻击者如要利用成功，需要能够控制客户端和服务器之间的数据(执行中间人攻击)。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								临时解决方法：
								
								<br/>
								
							
								
								
								<br/>
								
							
								SSL
								
								<br/>
								
							
								--------
								
								<br/>
								
							
								如果不能及时安装补丁，建议采用如下防护措施:
								
								<br/>
								
							
								 
								
								<br/>
								
							
								* 禁用SSL 3.0协议。
								
								<br/>
								
							
								 
								
								<br/>
								
							
								目前常用浏览器只有IE 6.0仍然不支持TLS 1.0，禁用SSL 3.0协议将影响IE 6客户的
								
								<br/>
								
							
								SSL访问。
								
								<br/>
								
							
								 
								
								<br/>
								
							
								服务端禁用方法：
								
								<br/>
								
							
								 
								
								<br/>
								
							
								Apache 2.x:
								
								<br/>
								
							
								在mod_ssl配置文件中使用如下命令禁用SSLv2和SSLv3：
								
								<br/>
								
							
								SSLProtocol All -SSLv2 -SSLv3
								
								<br/>
								
							
								重启Apache
								
								<br/>
								
							
								 
								
								<br/>
								
							
								Nginx:
								
								<br/>
								
							
								在配置文件中使用：
								
								<br/>
								
							
								ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
								
								<br/>
								
							
								重启Nginx
								
								<br/>
								
							
								 
								
								<br/>
								
							
								lighttpd：
								
								<br/>
								
							
								确认lighttpd为1.4.29及以上版本
								
								<br/>
								
							
								在配置文件中使用
								
								<br/>
								
							
								ssl.use-sslv3 = &#34;disable&#34;
								
								<br/>
								
							
								重启lighttpd
								
								<br/>
								
							
								
								
								<br/>
								
							
								tomcat参考:
								
								<br/>
								
							
								    https://tomcat.apache.org/tomcat-6.0-doc/ssl-howto.html
								
								<br/>
								
							
								   https://tomcat.apache.org/tomcat-7.0-doc/ssl-howto.html
								
								<br/>
								
							
								
								
								<br/>
								
							
								IIS:
								
								<br/>
								
							
								查找如下注册表项：
								
								<br/>
								
							
								HKey_Local_Machine\System\CurrentControlSet\Control\SecurityProviders \SCHANNEL\Protocols
								
								<br/>
								
							
								该注册表项通常包含以下子项：
								
								<br/>
								
							
								* PCT 1.0
								
								<br/>
								
							
								* SSL 2.0
								
								<br/>
								
							
								* SSL 3.0
								
								<br/>
								
							
								* TLS 1.0
								
								<br/>
								
							
								每个注册表项都保留适用于该项的协议相关信息。可以在服务器上禁用这些协议中的任一种。为此，
								
								<br/>
								
							
								请在协议SSL 3.0的服务器子项中创建一个新的DWORD值。名称为Enabled,将DWORD值设置为“00 00 00 00”。  重启IIS服务
								
								<br/>
								
							
								
								
								<br/>
								
							
								浏览器禁用方法：
								
								<br/>
								
							
								 
								
								<br/>
								
							
								IE:
								
								<br/>
								
							
								&#34;工具&#34; -&gt; &#34;Internet 选项&#34; -&gt; &#34;高级&#34; ，取消&#34;使用 SSL 3.0&#34;的复选框。
								
								<br/>
								
							
								Chrome:
								
								<br/>
								
							
								 
								
								<br/>
								
							
								复制一个平时打开 Chrome 浏览器的快捷方式，在新的快捷方式上右键点击，进入属性，
								
								<br/>
								
							
								在&#34;目标&#34;后面的空格中字段的末尾输入以下命令 --ssl-version-min=tls1
								
								<br/>
								
							
								FireFox:
								
								<br/>
								
							
								 
								
								<br/>
								
							
								在地址栏输入&#34;about:config&#34;，然后将 security.tls.version.min 调至 1。
								
								<br/>
								
							
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>4.3</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2014-10-14</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566">CVE-2014-3566</a></td>
			          </tr>
			          
			          
			          
			          <tr class="odd">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/28032">28032</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-201410-267">CNNVD-201410-267</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20143566</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CVSS评分</th>
			              <td>4.3</td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNVD编号</th>
			              <td><a target="_blank" href="http://www.cnvd.org.cn/flaw/show/CNVD-2014-06718">CNVD-2014-06718</a></td>
			          </tr>
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="76960" data-port="443" >
				<td onclick="no_toggle('2_300278','table_2_300278')" >
					<img id="2_300278" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_middle.gif" /><span class="level_danger_middle" style="cursor:pointer">OpenSSL &#34;SSL-Death-Alert&#34; 拒绝服务漏洞(CVE-2016-8610)【原理扫描】</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_300278" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSL是一种开放源码的SSL实现，用来实现网络通信的高强度加密，现在被广泛地用于各种网络应用程序中。
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSL在SSL/TLS协议握手过程的实现中，允许客户端重复发送类型为SSL3_RT_ALERT级别为SSL3_AL_WARNING的内容未定义警告包，且OpenSSL在实现中遇到该未定义警告包时仍选择忽略并继续处理接下来的通信内容（如果有的话）。攻击者可以容易的利用该缺陷在一个消息中发送大量此未定义内容的警告包，使服务或进程陷入无意义的循环，从而导致服务进程占掉100的CPU使用率。
								
								<br/>
								
							
								
								
								<br/>
								
							
								&lt;*来源：openssl
								
								<br/>
								
							
								https://git.openssl.org/gitweb/?p=openssl.git;a=commit;h=af58be768ebb690f78530f796e92b8ae5c9a4401
								
								<br/>
								
							
								  *&gt;
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								厂商补丁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSL Project
								
								<br/>
								
							
								---------------
								
								<br/>
								
							
								OpenSSL Project已经为此发布了新版本修复这个漏洞。
								
								<br/>
								
							
								
								
								<br/>
								
							
								请在下列网页下载最新版本：  
								
								<br/>
								
							
								https://www.openssl.org/source/
								
								<br/>
								
							
								
								
								<br/>
								
							
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>4.3</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2016-09-21</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-8610">CVE-2016-8610</a></td>
			          </tr>
			          
			          
			          
			          
			          
			          <tr class="odd">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20168610</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CVSS评分</th>
			              <td>4.3</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="75144" data-port="443" >
				<td onclick="no_toggle('2_295766','table_2_295766')" >
					<img id="2_295766" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_middle.gif" /><span class="level_danger_middle" style="cursor:pointer">SSL/TLS 受诫礼(BAR-MITZVAH)攻击漏洞(CVE-2015-2808)【原理扫描】</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_295766" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								SSL/TLS协议是一个被广泛使用的加密协议,Bar Mitzvah攻击实际上是利用了&#34;不变性漏洞&#34;，这是RC4算法中的一个缺陷，它能够在某些情况下泄露SSL/TLS加密流量中的密文，从而将账户用户名密码，信用卡数据和其他敏感信息泄露给黑客。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								临时解决方法：
								
								<br/>
								
							
								
								
								<br/>
								
							
								SSL/TLS
								
								<br/>
								
							
								--------
								
								<br/>
								
							
								1、禁止apache服务器使用RC4加密算法
								
								<br/>
								
							
								 vi /etc/httpd/conf.d/ssl.conf
								
								<br/>
								
							
								 修改为如下配置
								
								<br/>
								
							
								 SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!RC4
								
								<br/>
								
							
								 重启apache服务
								
								<br/>
								
							
								2、关于nginx加密算法
								
								<br/>
								
							
								 1.0.5及以后版本，默认SSL密码算法是HIGH:!aNULL:!MD5
								
								<br/>
								
							
								 0.7.65、0.8.20及以后版本，默认SSL密码算法是HIGH:!ADH:!MD5
								
								<br/>
								
							
								 0.8.19版本，默认SSL密码算法是    ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM
								
								<br/>
								
							
								 0.7.64、0.8.18及以前版本，默认SSL密码算法是ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
								
								<br/>
								
							
								 低版本的nginx或没注释的可以直接修改域名下ssl相关配置为
								
								<br/>
								
							
								ssl_ciphers &#34;ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES
								
								<br/>
								
							
								 256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GC
								
								<br/>
								
							
								 M-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4&#34;;
								
								<br/>
								
							
								 ssl_prefer_server_ciphers on;
								
								<br/>
								
							
								需要nginx重新加载服务
								
								<br/>
								
							
								
								
								<br/>
								
							
								3、关于lighttpd加密算法
								
								<br/>
								
							
								     在配置文件lighttpd.conf中禁用RC4算法，例如：
								
								<br/>
								
							
								ssl.cipher-list = &#34;EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4&#34;  
								
								<br/>
								
							
								
								
								<br/>
								
							
								重启lighttpd 服务。
								
								<br/>
								
							
								
								
								<br/>
								
							
								4、tomcat参考:
								
								<br/>
								
							
								    https://tomcat.apache.org/tomcat-6.0-doc/ssl-howto.html
								
								<br/>
								
							
								   https://tomcat.apache.org/tomcat-7.0-doc/ssl-howto.html
								
								<br/>
								
							
								
								
								<br/>
								
							
								5、浏览器手工屏蔽方案
								
								<br/>
								
							
								Windows 用户：
								
								<br/>
								
							
								 1）完全关闭 Chrome 浏览器和Mozilla Firefox浏览器
								
								<br/>
								
							
								 2）复制一个平时打开 Chrome 浏览器(Mozilla Firefox浏览器)的快捷方式
								
								<br/>
								
							
								 3）在新的快捷方式上右键点击，进入属性
								
								<br/>
								
							
								 4）在「目标」后面的空格中字段的末尾输入以下命令 --cipher-suite-blacklist=0x0004,0x0005,0xc011,0xc007
								
								<br/>
								
							
								
								
								<br/>
								
							
								Mac OS X 用户：
								
								<br/>
								
							
								1）完全关闭 Chrome 浏览器
								
								<br/>
								
							
								2）找到本机自带的终端（Terminal）
								
								<br/>
								
							
								3）输入以下命令：/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --cipher-suite-blacklist=0x0004,0x0005,0xc011,0xc007
								
								<br/>
								
							
								 
								
								<br/>
								
							
								Linux 用户：
								
								<br/>
								
							
								1）完全关闭 Chrome 浏览器
								
								<br/>
								
							
								2）在终端中输入以下命令：google-chrome --cipher-suite-blacklist=0x0004,0x0005,0xc011,0xc007
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>4.3</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2015-03-30</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-2808">CVE-2015-2808</a></td>
			          </tr>
			          
			          
			          
			          <tr class="odd">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/30491">30491</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-201503-654">CNNVD-201503-654</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20152808</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CVSS评分</th>
			              <td>4.3</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="50638" data-port="--" >
				<td onclick="no_toggle('2_289327','table_2_289327')" >
					<img id="2_289327" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">ICMP timestamp请求响应漏洞</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_289327" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								远程主机会回复ICMP_TIMESTAMP查询并返回它们系统的当前时间。
								
								<br/>
								
							
								
								
								<br/>
								
							
								这可能允许攻击者攻击一些基于时间认证的协议。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								NSFOCUS建议您采取以下措施以降低威胁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								* 在您的防火墙上过滤外来的ICMP timestamp（类型 13）报文以及外出的ICMP timestamp回复报文。
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>1997-08-01</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0524">CVE-1999-0524</a></td>
			          </tr>
			          
			          
			          
			          
			          <tr class="odd">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-199708-003">CNNVD-199708-003</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-19990524</td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CVSS评分</th>
			              <td>0</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="50631" data-port="--" >
				<td onclick="no_toggle('2_288778','table_2_288778')" >
					<img id="2_288778" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">允许Traceroute探测</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_288778" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								本插件使用Traceroute探测来获取扫描器与远程主机之间的路由信息。攻击者也可以利用这些信息来了解目标网络的网络拓扑。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>1999-01-01</td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="50847" data-port="--" >
				<td onclick="no_toggle('2_280769','table_2_280769')" >
					<img id="2_280769" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">ICMP网络掩码请求响应漏洞</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_280769" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								远程主机会回复ICMP_MASKREQ查询并返回它们的子网掩码信息。攻击者可能利用这些信息了解目标网络的拓扑以及路由规则设置，以便进一步攻击。
								
								<br/>
								
							
								
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								NSFOCUS建议您采取以下措施以降低威胁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								* 禁止您的系统回复ICMP_MASKREQ查询；
								
								<br/>
								
							
								
								
								<br/>
								
							
								* 在您的防火墙上过滤ICMP 17类型的报文。
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>1997-08-01</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0524">CVE-1999-0524</a></td>
			          </tr>
			          
			          
			          
			          
			          <tr class="odd">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-199708-003">CNNVD-199708-003</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-19990524</td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CVSS评分</th>
			              <td>0</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="76245" data-port="22" >
				<td onclick="no_toggle('2_298053','table_2_298053')" >
					<img id="2_298053" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">OpenSSH CBC模式信息泄露漏洞(CVE-2008-5161)【原理扫描】</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_298053" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSH是一种开放源码的SSH协议的实现，初始版本用于OpenBSD平台，现在已经被移植到多种Unix/Linux类操作系统下。
								
								<br/>
								
							
								
								
								<br/>
								
							
								如果配置为CBC模式的话，OpenSSH没有正确地处理分组密码算法加密的SSH会话中所出现的错误，导致可能泄露密文中任意块最多32位纯文本。在以标准配置使用OpenSSH时，攻击者恢复32位纯文本的成功概率为2^{-18}，此外另一种攻击变种恢复14位纯文本的成功概率为2^{-14}。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								临时解决方法：
								
								<br/>
								
							
								
								
								<br/>
								
							
								* 在SSH会话中仅使用CTR模式加密算法，如AES-CTR。
								
								<br/>
								
							
								
								
								<br/>
								
							
								厂商补丁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								目前厂商已经发布了升级补丁以修复这个安全问题，请到厂商的主页下载：
								
								<br/>
								
							
								
								
								<br/>
								
							
								https://downloads.ssh.com/
								
								<br/>
								
							
								
								
								<br/>
								
							
								
								
								<br/>
								
							
								对于具体Linux发行版中使用的版本，可以参考如下链接，确认系统是否受该漏洞影响:
								
								<br/>
								
							
								Redhat
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								https://rhn.redhat.com/errata/RHSA-2009-1287.html
								
								<br/>
								
							
								
								
								<br/>
								
							
								Suse
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								http://support.novell.com/security/cve/CVE-2008-5161.html
								
								<br/>
								
							
								
								
								<br/>
								
							
								Ubuntu
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								http://people.canonical.com/~ubuntu-security/cve/2008/CVE-2008-5161.html
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>2.6</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2008-11-19</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-5161">CVE-2008-5161</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">BUGTRAQ</th>
			              <td><a target="_blank" href="http://www.securityfocus.com/bid/32319">32319</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/12630">12630</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-200811-321">CNNVD-200811-321</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20085161</td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CVSS评分</th>
			              <td>2.6</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNVD编号</th>
			              <td><a target="_blank" href="http://www.cnvd.org.cn/flaw/show/CNVD-2009-12630">CNVD-2009-12630</a></td>
			          </tr>
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="50637" data-port="22" >
				<td onclick="no_toggle('2_280578','table_2_280578')" >
					<img id="2_280578" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">SSH版本信息可被获取</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_280578" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								SSH服务允许远程攻击者获得ssh的具体信息，如版本号等等。这可能为攻击者发动进一步攻击提供帮助。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								NSFOCUS建议您采取以下措施以降低威胁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								* 修改源代码或者配置文件改变SSH服务的缺省banner。
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>1999-01-01</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0634">CVE-1999-0634</a></td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="69021" data-port="22" >
				<td onclick="no_toggle('2_298054','table_2_298054')" >
					<img id="2_298054" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">探测到SSH服务器支持的算法</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_298054" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								本插件用来获取SSH服务器支持的算法列表
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>0.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2016-03-08</td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="89051" data-port="23" >
				<td onclick="no_toggle('2_283365','table_2_283365')" >
					<img id="2_283365" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">检测到远端运行着Telnet服务</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_283365" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								Telnet协议是TCP/IP协议族中的一员，是Internet远程登陆服务的标准协议和主要方式。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								NSFOCUS建议您采取以下措施以降低威胁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								换用加密传输的管理协议，例如SSH、OpenSSH。
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>0.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2001-01-01</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0619">CVE-1999-0619</a></td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          <tr class="odd">
			              <th width="100">CVSS评分</th>
			              <td>0.0</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="50188" data-port="80" >
				<td onclick="no_toggle('2_280752','table_2_280752')" >
					<img id="2_280752" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">可通过HTTP获取远端WWW服务信息</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_280752" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								本插件检测远端HTTP Server信息。这可能使得攻击者了解远程系统类型以便进行下一步的攻击。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								NSFOCUS建议您采取以下措施以降低威胁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								* 改变您的HTTP服务器的缺省banner。
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>1999-01-01</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0633">CVE-1999-0633</a></td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="71247" data-port="443" >
				<td onclick="no_toggle('2_283925','table_2_283925')" >
					<img id="2_283925" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">检测到目标主机加密通信支持的加密算法</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_283925" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								该插件连接到目标主机服务，检测到目标服务加密通信使用的SSL加密算法。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2001-01-01</td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="50856" data-port="443" >
				<td onclick="no_toggle('2_280445','table_2_280445')" >
					<img id="2_280445" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">可通过HTTPS获取远端WWW服务信息</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_280445" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								可通过HTTPS获取远端HTTP服务器信息。这可能使得攻击者了解远程系统类型以便进行下一步的攻击。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								NSFOCUS建议您采取以下措施以降低威胁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								* 改变您的HTTP服务器的缺省banner。
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>1999-01-01</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0633">CVE-1999-0633</a></td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="72325" data-port="443" >
				<td onclick="no_toggle('2_291622','table_2_291622')" >
					<img id="2_291622" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">服务器允许SSL会话恢复【原理扫描】</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_291622" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								服务器允许SSL会话恢复
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>1999-09-01</td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="71248" data-port="443" >
				<td onclick="no_toggle('2_283927','table_2_283927')" >
					<img id="2_283927" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">检测到目标服务支持SSL弱加密算法</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_283927" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								远程主机使用的SSL加密支持弱加密算法或根本就不加密。
								
								<br/>
								
							
								目前已知的弱加密算法：
								
								<br/>
								
							
								EXP-RC4-MD5|SSLv2|Kx=RSA(512)|Au=RSA|Enc=RC4(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-RC2-CBC-MD5|SSLv2|Kx=RSA(512)|Au=RSA|Enc=RC2(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-RC4-MD5|SSLv3|Kx=RSA(512)|Au=RSA|Enc=RC4(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-RC2-CBC-MD5|SSLv3|Kx=RSA(512)|Au=RSA|Enc=RC2(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-DES-CBC-SHA|SSLv3|Kx=RSA(512)|Au=RSA|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-DH-DSS-DES-CBC-SHA|SSLv3|Kx=DH(512)|Au=DSS|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-DH-RSA-DES-CBC-SHA|SSLv3|Kx=DH(512)|Au=RSA|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-EDH-DSS-DES-CBC-SHA|SSLv3|Kx=DH(512)|Au=DSS|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-EDH-RSA-DES-CBC-SHA|SSLv3|Kx=DH(512)|Au=RSA|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-ADH-RC4-MD5|SSLv3|Kx=DH(512)|Au=None|Enc=RC4(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-ADH-DES-CBC-SHA|SSLv3|Kx=DH(512)|Au=None|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-KRB5-DES-CBC-SHA|SSLv3|Kx=KRB5|Au=KRB5|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-KRB5-RC2-CBC-SHA|SSLv3|Kx=KRB5|Au=KRB5|Enc=RC2(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-KRB5-RC4-SHA|SSLv3|Kx=KRB5|Au=KRB5|Enc=RC4(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-KRB5-DES-CBC-MD5|SSLv3|Kx=KRB5|Au=KRB5|Enc=DES(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-KRB5-RC2-CBC-MD5|SSLv3|Kx=KRB5|Au=KRB5|Enc=RC2(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-KRB5-RC4-MD5|SSLv3|Kx=KRB5|Au=KRB5|Enc=RC4(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-RC4-MD5|TLSv1|Kx=RSA(512)|Au=RSA|Enc=RC4(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-RC2-CBC-MD5|TLSv1|Kx=RSA(512)|Au=RSA|Enc=RC2(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-DES-CBC-SHA|TLSv1|Kx=RSA(512)|Au=RSA|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-DH-DSS-DES-CBC-SHA|TLSv1|Kx=DH(512)|Au=DSS|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-DH-RSA-DES-CBC-SHA|TLSv1|Kx=DH(512)|Au=RSA|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-EDH-DSS-DES-CBC-SHA|TLSv1|Kx=DH(512)|Au=DSS|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-EDH-RSA-DES-CBC-SHA|TLSv1|Kx=DH(512)|Au=RSA|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-ADH-RC4-MD5|TLSv1|Kx=DH(512)|Au=None|Enc=RC4(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-ADH-DES-CBC-SHA|TLSv1|Kx=DH(512)|Au=None|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-KRB5-DES-CBC-SHA|TLSv1|Kx=KRB5|Au=KRB5|Enc=DES(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-KRB5-RC2-CBC-SHA|TLSv1|Kx=KRB5|Au=KRB5|Enc=RC2(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-KRB5-RC4-SHA|TLSv1|Kx=KRB5|Au=KRB5|Enc=RC4(40)|Mac=SHA1|export
								
								<br/>
								
							
								EXP-KRB5-DES-CBC-MD5|TLSv1|Kx=KRB5|Au=KRB5|Enc=DES(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-KRB5-RC2-CBC-MD5|TLSv1|Kx=KRB5|Au=KRB5|Enc=RC2(40)|Mac=MD5|export
								
								<br/>
								
							
								EXP-KRB5-RC4-MD5|TLSv1|Kx=KRB5|Au=KRB5|Enc=RC4(40)|Mac=MD5|export
								
								<br/>
								
							
								NULL-MD5|SSLv2|Kx=RSA|Au=RSA|Enc=None|Mac=MD5
								
								<br/>
								
							
								NULL|SSLv2|Kx=RSA|Au=RSA|Enc=None|Mac=None
								
								<br/>
								
							
								NULL-MD5|SSLv3|Kx=RSA|Au=RSA|Enc=None|Mac=MD5
								
								<br/>
								
							
								NULL-SHA|SSLv3|Kx=RSA|Au=RSA|Enc=None|Mac=SHA1
								
								<br/>
								
							
								FZA-NULL-SHA|SSLv3|Kx=KEA|Au=DSA|Enc=None|Mac=SHA1
								
								<br/>
								
							
								n/a|TLSv1|Kx=None|Au=None|Enc=None|Mac=None
								
								<br/>
								
							
								NULL-MD5|TLSv1|Kx=RSA|Au=RSA|Enc=None|Mac=MD5
								
								<br/>
								
							
								NULL-SHA|TLSv1|Kx=RSA|Au=RSA|Enc=None|Mac=SHA1
								
								<br/>
								
							
								GOST94-NULL-GOST94|TLSv1|Kx=GOST|Au=GOST94|Enc=None|Mac=GOST94
								
								<br/>
								
							
								GOST2001-NULL-GOST94|TLSv1|Kx=GOST|Au=GOST01|Enc=None|Mac=GOST94
								
								<br/>
								
							
								ECDH-ECDSA-NULL-SHA|TLSv1|Kx=ECDH/ECDSA|Au=ECDH|Enc=None|Mac=SHA1
								
								<br/>
								
							
								ECDHE-ECDSA-NULL-SHA|TLSv1|Kx=ECDH|Au=ECDSA|Enc=None|Mac=SHA1
								
								<br/>
								
							
								ECDH-RSA-NULL-SHA|TLSv1|Kx=ECDH/RSA|Au=ECDH|Enc=None|Mac=SHA1
								
								<br/>
								
							
								ECDHE-RSA-NULL-SHA|TLSv1|Kx=ECDH|Au=RSA|Enc=None|Mac=SHA1
								
								<br/>
								
							
								AECDH-NULL-SHA|TLSv1|Kx=ECDH|Au=None|Enc=None|Mac=SHA1
								
								<br/>
								
							
								n/a|TLSv1|Kx=ECDHE_PSK|Au=PSK|Enc=None|Mac=SHA1
								
								<br/>
								
							
								n/a|TLSv1|Kx=ECDHE_PSK|Au=PSK|Enc=None|Mac=SHA256
								
								<br/>
								
							
								n/a|TLSv1|Kx=ECDHE_PSK|Au=PSK|Enc=None|Mac=SHA384
								
								<br/>
								
							
								n/a|TLSv1|Kx=PSK|Au=PSK|Enc=None|Mac=SHA256
								
								<br/>
								
							
								n/a|TLSv1|Kx=PSK|Au=PSK|Enc=None|Mac=SHA384
								
								<br/>
								
							
								n/a|TLSv1|Kx=DHE|Au=PSK|Enc=None|Mac=SHA256
								
								<br/>
								
							
								n/a|TLSv1|Kx=DHE|Au=PSK|Enc=None|Mac=SHA384
								
								<br/>
								
							
								n/a|TLSv1|Kx=RSA|Au=PSK|Enc=None|Mac=SHA256
								
								<br/>
								
							
								n/a|TLSv1|Kx=RSA|Au=PSK|Enc=None|Mac=SHA384
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								禁用已知弱加密算法。
								
								<br/>
								
							
								
								
								<br/>
								
							
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2001-01-01</td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="71249" data-port="443" >
				<td onclick="no_toggle('2_283922','table_2_283922')" >
					<img id="2_283922" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">检测到目标服务支持SSL中等强度加密算法</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_283922" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								远程主机支持的SSL加密算法提供了中等强度的加密算法，目前，使用密钥长度大于等于56bits并且小于112bits的算法都被认为是中等强度的加密算法。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								参考服务配置手册，修改配置文件，禁用中等强度加密算法。
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2001-01-01</td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="76344" data-port="443" >
				<td onclick="no_toggle('2_298337','table_2_298337')" >
					<img id="2_298337" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">SSL/TLS RC4 信息泄露漏洞(CVE-2013-2566)【原理扫描】</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_298337" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								安全套接层（Secure Sockets Layer，SSL），一种安全协议，是网景公司（Netscape）在推出Web浏览器首版的同时提出的，目的是为网络通信提供安全及数据完整性。SSL在传输层对网络连接进行加密。传输层安全（Transport Layer Security），IETF对SSL协议标准化（RFC 2246）后的产物，与SSL 3.0差异很小。
								
								<br/>
								
							
								
								
								<br/>
								
							
								SSL/TLS内使用的RC4算法存在单字节偏差安全漏洞，可允许远程攻击者通过分析统计使用的大量相同的明文会话，利用此漏洞恢复纯文本信息。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								对于具体Linux发行版本中使用的版本，可以参考如下链接，确认是否受该漏洞影响：
								
								<br/>
								
							
								Ubuntu:
								
								<br/>
								
							
								http://www.ubuntu.com/usn/USN-2031-1/
								
								<br/>
								
							
								http://www.ubuntu.com/usn/USN-2032-1/
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>2.6</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2013-03-12</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-2566">CVE-2013-2566</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">BUGTRAQ</th>
			              <td><a target="_blank" href="http://www.securityfocus.com/bid/58796">58796</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/23179">23179</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-201303-335">CNNVD-201303-335</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20132566</td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CVSS评分</th>
			              <td>2.6</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNVD编号</th>
			              <td><a target="_blank" href="http://www.cnvd.org.cn/flaw/show/CNVD-2013-02724">CNVD-2013-02724</a></td>
			          </tr>
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="72323" data-port="443" >
				<td onclick="no_toggle('2_291620','table_2_291620')" >
					<img id="2_291620" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">探测到服务器支持的SSL加密协议【原理扫描】</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_291620" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								为了保护敏感数据在传送过程中的安全，全球许多知名企业采用SSL（Security Socket Layer）加密机制。 SSL是Netscape公司所提出的安全保密协议
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>1999-09-01</td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
		</table>
	</div>
	

</div>
        
    
    

    

    
        <!-- other info -->



<div class="report_h report_h1">3.其他信息</div>
<div class="report_content">
	
	
    <div class="report_h report_h2" id="title3_1">3.1 端口Banner</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>端口</th>
					
					<th>Banner</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        80
                        
                    </td>
					
					
					<td>
                        
                        Radware-web-server
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="odd">
					
					
					<td>
                        
                        23
                        
                    </td>
					
					
					<td>
                        
                                          o              o o o o                  o o                o o                    radwareAppDirector Global with Cookie Persistency v2.15.01DLUser:[1C
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="even">
					
					
					<td>
                        
                        443
                        
                    </td>
					
					
					<td>
                        
                        Radware-web-server
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="odd">
					
					
					<td>
                        
                        22
                        
                    </td>
					
					
					<td>
                        
                        SSH-2.0-Radware_4.00.00
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title3_2">3.2 端口信息</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>端口</th>
					
					<th>协议</th>
					
					<th>服务</th>
					
					<th>状态</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        443
                        
                    </td>
					
					
					<td>
                        
                        tcp
                        
                    </td>
					
					
					<td>
                        
                        HTTPS
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="odd">
					
					
					<td>
                        
                        23
                        
                    </td>
					
					
					<td>
                        
                        tcp
                        
                    </td>
					
					
					<td>
                        
                        telnet
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="even">
					
					
					<td>
                        
                        22
                        
                    </td>
					
					
					<td>
                        
                        tcp
                        
                    </td>
					
					
					<td>
                        
                        ssh
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="odd">
					
					
					<td>
                        
                        80
                        
                    </td>
					
					
					<td>
                        
                        tcp
                        
                    </td>
					
					
					<td>
                        
                        http
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title3_3">3.3 操作系统类型</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>操作系统名字</th>
					
					<th>版本号</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        Radware LinkProof load balancer
                        
                    </td>
					
					
					<td>
                        
                         
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title3_4">3.4 安装软件信息</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>软件名称</th>
					
					<th>版本号</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        SSH Server
                        
                    </td>
					
					
					<td>
                        
                        SSH-2.0-Radware_4.00.00
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="odd">
					
					
					<td>
                        
                        SSH Protocol
                        
                    </td>
					
					
					<td>
                        
                        1.99|2.0
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
</div>
        
    
    

    
        <!-- standards info -->



<div class="report_h report_h1">4.参考标准</div>
<div class="report_content"><div class="report_h report_h2" id="title4_1">4.1 单一漏洞风险等级评定标准</div>
	<div>
		<table class="report_table">
			<tbody>
				<tr class="second_title">
					<td width="60px">危险程度</td>
					<td width="150px">危险值区域</td>
					<td>危险程度说明</td>
				</tr>
				<tr class="even">
					<td><img src='media/report/images/vuln_high.gif'></img> 高</td>
					<td>7 &lt;= 漏洞风险值 &lt;= 10</td>
					<td>攻击者可以远程执行任意命令或者代码，或对系统进行远程拒绝服务攻击。</td>
				</tr>
				<tr class="odd">
					<td><img src='media/report/images/vuln_middle.gif'></img> 中</td>
					<td>4 &lt;= 漏洞风险值 &lt; 7</td>
					<td>攻击者可以远程创建、修改、删除文件或数据，或对普通服务进行拒绝服务攻击。</td>
				</tr>
				<tr class="even">
					<td><img src='media/report/images/vuln_low.gif'></img> 低</td>
					<td>0 &lt;= 漏洞风险值 &lt; 4</td>
					<td>攻击者可以获取某些系统、服务的信息，或读取系统文件和数据。</td>
				</tr>
			</tbody>
		</table>
		<p style="text-indent:0;">
			说明：
		</p>
		<ol style="list-style:decimal;padding-left:20px;">
			<li>
				漏洞的风险值兼容CVSS评分标准。
			</li>
		</ol>
	</div>
	
    <div class="report_h report_h2" id="title4_2">4.2 主机风险等级评定标准</div>
	<div>
		<table class="report_table">
			<tbody>
				<tr class="second_title">
					<td width="200px">主机风险等级</td>
					<td>主机风险值区域</td>
				</tr>
				<tr class="even">
					<td><img src="media/report/images/d_high.gif"> 非常危险</td>
					<td>7.0 &lt;= 主机风险值 &lt;= 10.0</td>
				</tr>
				<tr class="odd">
					<td><img src="media/report/images/d_middle.gif"> 比较危险</td>
					<td>5.0 &lt;= 主机风险值 &lt; 7.0</td>
				</tr>
				<tr class="even">
					<td><img src="media/report/images/d_low.gif"> 比较安全</td>
					<td>2.0 &lt;= 主机风险值 &lt; 5.0</td>
				</tr>
				<tr class="odd">
					<td><img src="media/report/images/d_safe.gif"> 非常安全</td>
					<td>0.0 &lt;= 主机风险值 &lt; 2.0</td>
				</tr>
			</tbody>
		</table>
		<p style="text-indent:0;">
			说明：
		</p>
		<ol style="list-style:decimal;padding-left:20px;">
			<li>
				按照远程安全评估系统的主机风险评估模型计算主机风险值。根据得到的主机风险值参考“主机风险等级评定标准”标识主机风险等等级。
			</li>
			<li>
				将主机风险等级按照风险值的高低进行排序，得到非常危险、比较危险、比较安全、非常安全四种主机风险等级。
			</li>
			<li>
				用户可以根据自己的需要修订主机风险等级中的主机风险值范围。
			</li>
		</ol>
	</div></div>
    
  </div>
  <!--content end-->
  <div class="report_tip"></div>
</div>
<script type="text/javascript">
	function getPageY(element){
	  	return element.offsetTop + (element.offsetParent ? arguments.callee(element.offsetParent) : 0) 
	}
	jQuery(function($){
		//window.dialog = new UI.Dialog({name:'dialog'});
		$("#catalog_tree").report_tree();
		$("#report").catalog();
		$('#catalog').delegate('a.link', 'click', function(event){
        	event.preventDefault();
		    $("#catalog").find("div.report_content").hide();
            $("#catalog").find(".h1_dot").addClass("up");
            jumpToHash(event.target.hash);
		});
		$.gotop();
	});
</script>
</body>
</html>