


<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主机报表</title>
<link rel="stylesheet" href="media/report/css/ns_report.css" />
<link rel="stylesheet" href="media/report/css/ns_report_rsas.css" />
<script src="media/report/js/jquery-1.7.2.js"></script>
<script src="media/report/js/common.js"></script>
</head>
<body>
<div id="report" class="wrapper">
  <div class="report_tip"></div>
  <div id="head" class="report_title">
    <h1>绿盟科技&#34;远程安全评估系统&#34;安全评估报告-主机报表</h1>
    <span class="note">&nbsp;</span> 
  </div>
  <!--head end,catalog start-->
  <div id="catalog">
    <div class="report_h1">目录</div>
  </div>
  <div id="content">
    
        <!-- host_info -->



<div class="report_h report_h1">1.主机概况</div>
<div class="report_content"><table class="report_table plumb">
		<tbody>
			<tr class="odd"">
				<th width="120" style="vertical-align:middle">主机风险</th>
				<td style="padding:6px;">  <img align="absmiddle" src="media/report/images/b_high.gif"/><span class="level_danger high"> 非常危险（9.9分） </span>  </td>
			</tr>
		</tbody>
	</table>
	<table>
		<tr>
			<td valign="top" style="width:50%;">
			<table class="report_table plumb">
				<tbody>
					<tr class="even">
						<th width="120">IP地址</th>
						<td>10.95.253.210</td>
					</tr>
					
					<tr class="odd">
						<th width="120">操作系统</th>
						<td>Cisco Nexus 7000 switch (NX-OS 5.2(4))</td>
					</tr>
					
					
					
					
					
					<tr class="even">
						<th>系统版本</th>
						<td>V6.0R02F01SP07</td>
					</tr>
					
					
					<tr class="odd">
						<th>插件版本</th>
						<td>V6.0R02F01.0404</td>
					</tr>
					
					
					<tr class="even">
						<th>扫描起始时间</th>
						<td>2016-11-01 18:43:00</td>
					</tr>
					
					
					<tr class="odd">
						<th>扫描结束时间</th>
						<td>2016-11-01 18:52:22</td>
					</tr>
					
					
					
					
				</tbody>
			</table></td>
			<td style="width:12px;"></td>
			<td valign="top" style="width:50%;">
			<table class="report_table plumb">
				<tbody>
					<tr class="even">
						<th width="190">漏洞扫描检查模板</th>
						<td>自动匹配扫描</td>
					</tr>
					
					
					
					<tr class="odd">
						<th width="190">漏洞风险评估分</th>
						<td> 9.9分 </td>
					</tr>
					
					
					
					<tr class="even">
						<th>主机风险评估分</th>
						<td>9.9分</td>
					</tr>
					
					
				</tbody>
			</table></td>
		</tr>
	</table></div>
        
    

     
    
        <!-- vuln info -->



<div class="report_h report_h1">2.漏洞信息</div>
<div class="report_content">

	
	
    <div class="report_h report_h2" id="title2_1">2.1 漏洞概况</div>
	<div>
		<div style="text-align:right; vertical-align:middle;">
			漏洞类别：<img align="absbottom" src="media/report/images/vuln_high.gif"/>高危险[<span id='level_high_span'>0</span>]&nbsp;&nbsp;<img align="absbottom" src="media/report/images/vuln_middle.gif"/>中危险[<span id='level_middle_span'>0</span>]&nbsp;&nbsp;<img align="absbottom" src="media/report/images/vuln_low.gif"/>低风险[<span id='level_low_span'>0</span>]
		</div>
		<table id="vuln_list" class="report_table">
			<thead>
				<tr class="second_title">
					<th width="10%">端口</th>
					<th width="15%">协议</th>
					<th width="15%">服务</th>
					<th>漏洞</th>
				</tr>
			</thead>
			<tbody>
				
				<tr class="even">
					<td class="vul_port">--</td>
					<td>ICMP</td>
					<td>--</td>
					<td>
					
					<div class="vul_summary" data-id="50631" data-port="--">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_288778','table_2_288778');" style="cursor:pointer">允许Traceroute探测</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								路由跟踪列表:
								
								<br/>
								
							
								10.112.19.233
								
								<br/>
								
							
								10.95.253.193
								
								<br/>
								
							
								10.95.253.210
								
							
						</div>
						</div>
					 </td>
				</tr>
				
				<tr class="odd">
					<td class="vul_port">22</td>
					<td>TCP</td>
					<td>ssh</td>
					<td>
					
					<div class="vul_summary" data-id="76109" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_high.gif"/>
						<span class="level_danger_high" onclick="show_vul('2_297835','table_2_297835');" style="cursor:pointer">Openssh MaxAuthTries限制绕过漏洞(CVE-2015-5600)</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								OpenSSH/5.9
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="76243" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_high.gif"/>
						<span class="level_danger_high" onclick="show_vul('2_298049','table_2_298049');" style="cursor:pointer">OpenSSH roaming_common.c堆缓冲区溢出漏洞(CVE-2016-0778)</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								OpenSSH/5.9
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="76665" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_middle.gif"/>
						<span class="level_danger_middle" onclick="show_vul('2_299954','table_2_299954');" style="cursor:pointer">OpenSSH &lt;=7.2p1 xauth命令注入漏洞(CVE-2016-3115)</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								OpenSSH/5.9
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="76356" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_middle.gif"/>
						<span class="level_danger_middle" onclick="show_vul('2_298399','table_2_298399');" style="cursor:pointer">OpenSSH &#39;x11_open_helper()&#39;函数安全限制绕过漏洞(CVE-2015-5352)</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								OpenSSH/5.9
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="76666" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_middle.gif"/>
						<span class="level_danger_middle" onclick="show_vul('2_299955','table_2_299955');" style="cursor:pointer">OpenSSH 安全漏洞(CVE-2016-1908)</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								OpenSSH/5.9
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="73246" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_middle.gif"/>
						<span class="level_danger_middle" onclick="show_vul('2_284585','table_2_284585');" style="cursor:pointer">OpenSSH默认服务器配置拒绝服务漏洞(CVE-2010-5107)</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								OpenSSH/5.9
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="76107" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_middle.gif"/>
						<span class="level_danger_middle" onclick="show_vul('2_297833','table_2_297833');" style="cursor:pointer">OpenSSH sshd mm_answer_pam_free_ctx释放后重利用漏洞(CVE-2015-6564)</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								OpenSSH/5.9
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="69021" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_298054','table_2_298054');" style="cursor:pointer">探测到SSH服务器支持的算法</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								encryption_client_to_server:aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
								
								<br/>
								
							
								encryption_server_to_client:aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
								
								<br/>
								
							
								kex:diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
								
								<br/>
								
							
								compression_server_to_client:none,zlib@openssh.com
								
								<br/>
								
							
								server_host_key:ssh-rsa
								
								<br/>
								
							
								compression_client_to_server:none,zlib@openssh.com
								
								<br/>
								
							
								mac_server_to_client:hmac-sha1,hmac-sha1-96
								
								<br/>
								
							
								mac_client_to_server:hmac-sha1,hmac-sha1-96
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="76213" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_297944','table_2_297944');" style="cursor:pointer">OpenSSH sshd monitor组件欺骗漏洞(CVE-2015-6563)</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								OpenSSH/5.9
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="76245" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_298053','table_2_298053');" style="cursor:pointer">OpenSSH CBC模式信息泄露漏洞(CVE-2008-5161)【原理扫描】</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								The following client-to-server Cipher Block Chaining (CBC) algorithms are supported:
								
								<br/>
								
							
								aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se
								
								<br/>
								
							
								The following server-to-client Cipher Block Chaining (CBC) algorithms are supported:
								
								<br/>
								
							
								aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="50637" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_280578','table_2_280578');" style="cursor:pointer">SSH版本信息可被获取</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								SSH版本信息可被获取:
								
								<br/>
								
							
								SSH-2.0-OpenSSH_5.9 FIPS
								
							
						</div>
						</div>
					
					<div class="vul_summary" data-id="72286" data-port="22">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_294099','table_2_294099');" style="cursor:pointer">OpenSSH &#39;schnorr.c&#39;远程内存破坏漏洞(CVE-2014-1692)</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								OpenSSH/5.9
								
							
						</div>
						</div>
					 </td>
				</tr>
				
				<tr class="even">
					<td class="vul_port">123</td>
					<td>UDP</td>
					<td>ntp</td>
					<td>
					
					<div class="vul_summary" data-id="110438" data-port="123">
						
						<img align="absmiddle" src="media/report/images/vuln_low.gif" />
						<span class="level_danger_low" onclick="show_vul('2_288964','table_2_288964');" style="cursor:pointer">检测到目标主机上运行着NTP服务</span>
						
						
						<img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();" style="cursor:pointer"/>
						
						
						<div class="detail" style="word-wrap:break-word;">
							
								NTP Server is running on remote server, protocol version 2
								
							
						</div>
						</div>
					 </td>
				</tr>
				
			</tbody>
		</table>
        <script type="text/javascript">
            //static vuln num
            var $level_high_span = jQuery('#level_high_span');
            var $level_middle_span = jQuery('#level_middle_span');
            var $level_low_span = jQuery('#level_low_span');
            var $vuln_list = jQuery('#vuln_list');
            var low_num = 0;
            var middle_num = 0;
            var high_num = 0;
            $vuln_list.find('tbody > tr').each(function() {
                jQuery(this).find('td:last > div > span').each(function() {
                    if (jQuery(this).hasClass('level_danger_low')) {
                        low_num++;
                    } else if (jQuery(this).hasClass('level_danger_middle')) {
                        middle_num++;
                    } else {
                        high_num++;
                    }
                })
            });
            $level_high_span.html(high_num);
            $level_middle_span.html(middle_num);
            $level_low_span.html(low_num);
        </script>
	</div>
	
	
	
	<div class="report_h report_h2" id="title2_2">2.2 漏洞详情</div>
	<div id="vul_detail">
		<table class="report_table">
			
			<tr class="even" data-id="76109" data-port="22" >
				<td onclick="no_toggle('2_297835','table_2_297835')" >
					<img id="2_297835" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_high.gif" /><span class="level_danger_high" style="cursor:pointer">Openssh MaxAuthTries限制绕过漏洞(CVE-2015-5600)</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_297835" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSH（OpenBSD Secure Shell）是OpenBSD计划组所维护的一套用于安全访问远程计算机的连接工具。该工具是SSH协议的开源实现，支持对所有的传输进行加密，可有效阻止窃听、连接劫持以及其他网络级的攻击。
								
								<br/>
								
							
								OpenSSH 6.9及之前版本的sshd中的auth2-chall.c文件中的‘kbdint_next_device’函数存在安全漏洞，该漏洞源于程序没有正确限制处理单链接中的keyboard-interactive设备。远程攻击者可借助ssh -oKbdInteractiveDevices选项中较长且重复的列表利用该漏洞实施暴力破解攻击，或造成拒绝服务（CPU消耗）。
								
								<br/>
								
							
								
								
								<br/>
								
							
								&lt;*来源：OpenSSH
								
								<br/>
								
							
								  *&gt;
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								厂商补丁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								目前厂商已经发布了升级补丁以修复这个安全问题，请到厂商的主页下载：
								
								<br/>
								
							
								
								
								<br/>
								
							
								http://www.openssh.com/
								
								<br/>
								
							
								http://cvsweb.openbsd.org/cgi-bin/cvsweb/src/usr.bin/ssh/auth2-chall.c.diff?r1=1.42&amp;r2=1.43&amp;f=h
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>8.5</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2015-08-23</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-5600">CVE-2015-5600</a></td>
			          </tr>
			          
			          
			          
			          <tr class="odd">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/30549">30549</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-201508-001">CNNVD-201508-001</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20155600</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CVSS评分</th>
			              <td>8.5</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="76243" data-port="22" >
				<td onclick="no_toggle('2_298049','table_2_298049')" >
					<img id="2_298049" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_high.gif" /><span class="level_danger_high" style="cursor:pointer">OpenSSH roaming_common.c堆缓冲区溢出漏洞(CVE-2016-0778)</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_298049" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSH是SSH协议的开源实现。
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH 5.x, 6.x, 7.1p2之前的7.x版本，启用了某些代理及转发选项后，roaming_common.c内的函数roaming_read及roaming_write未正确保留连接文件描述符，这可使远程服务器造成拒绝服务（堆缓冲区溢出）。
								
								<br/>
								
							
								
								
								<br/>
								
							
								&lt;*来源：OpenSSH
								
								<br/>
								
							
								  *&gt;
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								厂商补丁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								目前厂商已经发布了升级补丁以修复这个安全问题，请到厂商的主页下载：
								
								<br/>
								
							
								
								
								<br/>
								
							
								http://www.openssh.com/txt/release-7.1p2
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>9.8</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2016-01-15</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0778">CVE-2016-0778</a></td>
			          </tr>
			          
			          
			          
			          <tr class="odd">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/32264">32264</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-201601-250">CNNVD-201601-250</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20160778</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CVSS评分</th>
			              <td>9.8</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="76665" data-port="22" >
				<td onclick="no_toggle('2_299954','table_2_299954')" >
					<img id="2_299954" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_middle.gif" /><span class="level_danger_middle" style="cursor:pointer">OpenSSH &lt;=7.2p1 xauth命令注入漏洞(CVE-2016-3115)</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_299954" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSH是SSH协议的开源实现。
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH &lt;=7.2p1在实现上存在xauth命令注入漏洞，可导致绕过forced-command及/bin/false。
								
								<br/>
								
							
								
								
								<br/>
								
							
								&lt;*来源：tintinweb
								
								<br/>
								
							
								  *&gt;
								
								<br/>
								
							
								
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								厂商补丁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								目前厂商已经发布了升级补丁以修复这个安全问题，请到厂商的主页下载：
								
								<br/>
								
							
								
								
								<br/>
								
							
								[1] http://www.openssh.com/
								
								<br/>
								
							
								[2] https://github.com/openssh/openssh-portable/blob/5a0fcb77287342e2fc2ba1cee79b6af108973dc2/session.c#L1388
								
								<br/>
								
							
								[3] https://github.com/openssh/openssh-portable/blob/19bcf2ea2d17413f2d9730dd2a19575ff86b9b6a/clientloop.c#L376
								
								<br/>
								
							
								[4] http://linux.die.net/man/1/xauth
								
								<br/>
								
							
								[5] http://www.openssh.com/txt/x11fwd.adv
								
								<br/>
								
							
								
								
								<br/>
								
							
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>5.5</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2015-08-04</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-3115">CVE-2016-3115</a></td>
			          </tr>
			          
			          
			          
			          <tr class="odd">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/32682">32682</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-201603-244">CNNVD-201603-244</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20163115</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CVSS评分</th>
			              <td>5.5</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="76356" data-port="22" >
				<td onclick="no_toggle('2_298399','table_2_298399')" >
					<img id="2_298399" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_middle.gif" /><span class="level_danger_middle" style="cursor:pointer">OpenSSH &#39;x11_open_helper()&#39;函数安全限制绕过漏洞(CVE-2015-5352)</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_298399" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSH是SSH (Secure SHell)协议的免费开源实现。SSH协议族可以用来进行远程控制，或在计算机之间传送文件。
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH 6.9之前版本，使用非ForwardX11Trusted模式时，ssh channels.c内的函数x11_open_helper没有检查X连接的拒绝截止日期，这可使远程攻击者通过允许时间窗口外的连接，利用此漏洞绕过目标访问限制。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								厂商补丁:
								
								<br/>
								
							
								OpenSSH
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								目前厂商已经发布了升级补丁以修复这个安全问题，请到厂商的主页下载：
								
								<br/>
								
							
								
								
								<br/>
								
							
								https://anongit.mindrot.org/openssh.git/commit/?h=V_6_9&amp;id=1bf477d3cdf1a864646d59820878783d42357a1d
								
								<br/>
								
							
								http://www.openssh.com/txt/release-6.9
								
								<br/>
								
							
								
								
								<br/>
								
							
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>4.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2015-08-04</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-5352">CVE-2015-5352</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">BUGTRAQ</th>
			              <td><a target="_blank" href="http://www.securityfocus.com/bid/75525">75525</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/30551">30551</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-201507-218">CNNVD-201507-218</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20155352</td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CVSS评分</th>
			              <td>4.3</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="76666" data-port="22" >
				<td onclick="no_toggle('2_299955','table_2_299955')" >
					<img id="2_299955" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_middle.gif" /><span class="level_danger_middle" style="cursor:pointer">OpenSSH 安全漏洞(CVE-2016-1908)</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_299955" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSH（OpenBSD Secure Shell）是OpenBSD计划组所维护的一套用于安全访问远程计算机的连接工具。该工具是SSH协议的开源实现，支持对所有的传输进行加密，可有效阻止窃听、连接劫持以及其他网络级的攻击。
								
								<br/>
								
							
								OpenSSH中存在安全漏洞，该漏洞源于OpenSSH客户端没有正确为不可信的X11转发生成身份验证cookie。攻击者可利用该漏洞与本地X服务器建立可信连接。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								厂商补丁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								目前厂商已经发布了升级补丁以修复这个安全问题，请到厂商的主页下载：
								
								<br/>
								
							
								
								
								<br/>
								
							
								[1] http://www.openssh.com/
								
								<br/>
								
							
								[2] http://www.openssh.com/txt/release-7.2
								
								<br/>
								
							
								
								
								<br/>
								
							
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>4.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2015-08-04</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-1908">CVE-2016-1908</a></td>
			          </tr>
			          
			          
			          
			          
			          <tr class="odd">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-201603-248">CNNVD-201603-248</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20161908</td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CVSS评分</th>
			              <td>4</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="73246" data-port="22" >
				<td onclick="no_toggle('2_284585','table_2_284585')" >
					<img id="2_284585" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_middle.gif" /><span class="level_danger_middle" style="cursor:pointer">OpenSSH默认服务器配置拒绝服务漏洞(CVE-2010-5107)</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_284585" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSH是SSH协议的开源实现。
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH的默认服务器配置在管理连接槽的实现上存在拒绝服务漏洞，远程攻击者可利用此漏洞耗尽服务器上连接槽，触发拒绝服务。
								
								<br/>
								
							
								
								
								<br/>
								
							
								
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								厂商补丁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								The openssh Project 
								
								<br/>
								
							
								---------  
								
								<br/>
								
							
								目前厂商已经发布升级版本修复此安全问题，建议升级openssh至6.1版本或之后版本，请到厂商的官方页面下载升级版本：
								
								<br/>
								
							
								链接：http://www.openssh.com/portable.html
								
								<br/>
								
							
								
								
								<br/>
								
							
								此漏洞扫描采用的是版本扫描，不同发行版本系统的OpenSSH版本存在差异，可能存在误报。
								
								<br/>
								
							
								对于具体Linux发行版本中使用的版本，可以参考如下链接，确认是否受该漏洞影响：
								
								<br/>
								
							
								Debian:
								
								<br/>
								
							
								https://security-tracker.debian.org/tracker/CVE-2010-5107
								
								<br/>
								
							
								Ubuntu:
								
								<br/>
								
							
								http://people.canonical.com/~ubuntu-security/cve/2014/CVE-2010-5107.html
								
								<br/>
								
							
								Redhat：
								
								<br/>
								
							
								https://access.redhat.com/security/cve/CVE-2010-5107
								
								<br/>
								
							
								SUSE:
								
								<br/>
								
							
								http://support.novell.com/security/cve/CVE-2010-5107.html
								
								<br/>
								
							
								Gentoo:
								
								<br/>
								
							
								http://www.gentoo.org/security/en/glsa/glsa-201405-06.xml
								
								<br/>
								
							
								Aix:
								
								<br/>
								
							
								http://aix.software.ibm.com/aix/efixes/security/openssh_advisory2.asc
								
								<br/>
								
							
								Fedora:
								
								<br/>
								
							
								https://lists.fedoraproject.org/pipermail/package-announce/2013-February/099281.html
								
								<br/>
								
							
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>5.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2013-03-07</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-5107">CVE-2010-5107</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">BUGTRAQ</th>
			              <td><a target="_blank" href="http://www.securityfocus.com/bid/58162">58162</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/22763">22763</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-201303-105">CNNVD-201303-105</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20105107</td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CVSS评分</th>
			              <td>5.0</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNVD编号</th>
			              <td><a target="_blank" href="http://www.cnvd.org.cn/flaw/show/CNVD-2013-01415">CNVD-2013-01415</a></td>
			          </tr>
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="76107" data-port="22" >
				<td onclick="no_toggle('2_297833','table_2_297833')" >
					<img id="2_297833" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_middle.gif" /><span class="level_danger_middle" style="cursor:pointer">OpenSSH sshd mm_answer_pam_free_ctx释放后重利用漏洞(CVE-2015-6564)</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_297833" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSH是SSH协议的开源实现。
								
								<br/>
								
							
								
								
								<br/>
								
							
								非OpenBSD平台上OpenSSH 7.0之前版本，sshd内monitor.c的mm_answer_pam_free_ctx函数存在释放后重利用漏洞，这可使本地用户利用sshd uid控制，发送构造的MONITOR_REQ_PAM_FREE_CTX请求，获取提升的权限。
								
								<br/>
								
							
								
								
								<br/>
								
							
								&lt;*来源：OpenSSH
								
								<br/>
								
							
								  *&gt;
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								厂商补丁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								目前厂商已经发布了升级补丁以修复这个安全问题，请到厂商的主页下载：
								
								<br/>
								
							
								
								
								<br/>
								
							
								http://www.openssh.com/txt/release-7.0
								
								<br/>
								
							
								https://github.com/openssh/openssh-portable/commit/d4697fe9a28dab7255c60433e4dd23cf7fce8a8b
								
								<br/>
								
							
								http://seclists.org/fulldisclosure/2015/Aug/54
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>6.9</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2015-08-23</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-6564">CVE-2015-6564</a></td>
			          </tr>
			          
			          
			          
			          <tr class="odd">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/31294">31294</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-201508-505">CNNVD-201508-505</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20156564</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CVSS评分</th>
			              <td>6.9</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="50631" data-port="--" >
				<td onclick="no_toggle('2_288778','table_2_288778')" >
					<img id="2_288778" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">允许Traceroute探测</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_288778" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								本插件使用Traceroute探测来获取扫描器与远程主机之间的路由信息。攻击者也可以利用这些信息来了解目标网络的网络拓扑。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>1999-01-01</td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="69021" data-port="22" >
				<td onclick="no_toggle('2_298054','table_2_298054')" >
					<img id="2_298054" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">探测到SSH服务器支持的算法</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_298054" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								本插件用来获取SSH服务器支持的算法列表
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>0.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2016-03-08</td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="76213" data-port="22" >
				<td onclick="no_toggle('2_297944','table_2_297944')" >
					<img id="2_297944" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">OpenSSH sshd monitor组件欺骗漏洞(CVE-2015-6563)</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_297944" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSH是SSH协议的开源实现。
								
								<br/>
								
							
								
								
								<br/>
								
							
								非OpenBSD平台上OpenSSH 7.0之前版本，sshd内monitor组件接受 MONITOR_REQ_PAM_INIT_CTX请求内无关的用户名数据，这可使本地用户利用ssh登陆访问及sshd uid控制，发送构造的MONITOR_REQ_PWNAM请求，执行模拟攻击。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								厂商补丁:
								
								<br/>
								
							
								OpenSSH
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								目前厂商已经发布了升级补丁以修复这个安全问题，请到厂商的主页下载：
								
								<br/>
								
							
								
								
								<br/>
								
							
								http://www.openssh.com/txt/release-7.0
								
								<br/>
								
							
								https://github.com/openssh/openssh-portable/commit/d4697fe9a28dab7255c60433e4dd23cf7fce8a8b
								
								<br/>
								
							
								http://seclists.org/fulldisclosure/2015/Aug/54
								
								<br/>
								
							
								
								
								<br/>
								
							
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2015-10-23</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-6563">CVE-2015-6563</a></td>
			          </tr>
			          
			          
			          
			          <tr class="odd">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/31170">31170</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-201508-504">CNNVD-201508-504</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20156563</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CVSS评分</th>
			              <td>1.9</td>
			          </tr>
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="76245" data-port="22" >
				<td onclick="no_toggle('2_298053','table_2_298053')" >
					<img id="2_298053" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">OpenSSH CBC模式信息泄露漏洞(CVE-2008-5161)【原理扫描】</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_298053" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSH是一种开放源码的SSH协议的实现，初始版本用于OpenBSD平台，现在已经被移植到多种Unix/Linux类操作系统下。
								
								<br/>
								
							
								
								
								<br/>
								
							
								如果配置为CBC模式的话，OpenSSH没有正确地处理分组密码算法加密的SSH会话中所出现的错误，导致可能泄露密文中任意块最多32位纯文本。在以标准配置使用OpenSSH时，攻击者恢复32位纯文本的成功概率为2^{-18}，此外另一种攻击变种恢复14位纯文本的成功概率为2^{-14}。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								临时解决方法：
								
								<br/>
								
							
								
								
								<br/>
								
							
								* 在SSH会话中仅使用CTR模式加密算法，如AES-CTR。
								
								<br/>
								
							
								
								
								<br/>
								
							
								厂商补丁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								目前厂商已经发布了升级补丁以修复这个安全问题，请到厂商的主页下载：
								
								<br/>
								
							
								
								
								<br/>
								
							
								https://downloads.ssh.com/
								
								<br/>
								
							
								
								
								<br/>
								
							
								
								
								<br/>
								
							
								对于具体Linux发行版中使用的版本，可以参考如下链接，确认系统是否受该漏洞影响:
								
								<br/>
								
							
								Redhat
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								https://rhn.redhat.com/errata/RHSA-2009-1287.html
								
								<br/>
								
							
								
								
								<br/>
								
							
								Suse
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								http://support.novell.com/security/cve/CVE-2008-5161.html
								
								<br/>
								
							
								
								
								<br/>
								
							
								Ubuntu
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								http://people.canonical.com/~ubuntu-security/cve/2008/CVE-2008-5161.html
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>2.6</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2008-11-19</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-5161">CVE-2008-5161</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">BUGTRAQ</th>
			              <td><a target="_blank" href="http://www.securityfocus.com/bid/32319">32319</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/12630">12630</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNNVD编号</th>
			              <td><a target="_blank" href="http://www.cnnvd.org.cn/vulnerability/show/cv_cnnvdid/CNNVD-200811-321">CNNVD-200811-321</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20085161</td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CVSS评分</th>
			              <td>2.6</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CNVD编号</th>
			              <td><a target="_blank" href="http://www.cnvd.org.cn/flaw/show/CNVD-2009-12630">CNVD-2009-12630</a></td>
			          </tr>
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="50637" data-port="22" >
				<td onclick="no_toggle('2_280578','table_2_280578')" >
					<img id="2_280578" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">SSH版本信息可被获取</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_280578" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								SSH服务允许远程攻击者获得ssh的具体信息，如版本号等等。这可能为攻击者发动进一步攻击提供帮助。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								NSFOCUS建议您采取以下措施以降低威胁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								* 修改源代码或者配置文件改变SSH服务的缺省banner。
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>1.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>1999-01-01</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0634">CVE-1999-0634</a></td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="even" data-id="72286" data-port="22" >
				<td onclick="no_toggle('2_294099','table_2_294099')" >
					<img id="2_294099" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">OpenSSH &#39;schnorr.c&#39;远程内存破坏漏洞(CVE-2014-1692)</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_294099" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								OpenSSH是SSH协议的开源实现。
								
								<br/>
								
							
								OpenSSH 6.4版本及之前版本，如果Makefile.inc修改为启用J-PAKE协议，schnorr.c内的hash_buffer函数就不会初始化某些数据结构，这可使远程攻击者造成拒绝服务（内存破坏），suse系统确认不受此漏洞的影响。
								
								<br/>
								
							
								此漏洞扫描采用的是版本扫描，不同发行版本系统的OpenSSH版本存在差异，可能存在误报。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								厂商补丁：
								
								<br/>
								
							
								
								
								<br/>
								
							
								OpenSSH
								
								<br/>
								
							
								-------
								
								<br/>
								
							
								目前厂商已经发布升级版本修复此安全问题，建议升级OpenSSH至最新版本，请到厂商的官方页面下载升级版本：
								
								<br/>
								
							
								http://www.openssh.com/portable.html
								
								<br/>
								
							
								
								
								<br/>
								
							
								对于具体Linux发行版本中使用的版本，可以参考如下链接，确认是否受该漏洞影响：
								
								<br/>
								
							
								Debian:
								
								<br/>
								
							
								https://security-tracker.debian.org/tracker/CVE-2014-1692
								
								<br/>
								
							
								Ubuntu:
								
								<br/>
								
							
								http://people.canonical.com/~ubuntu-security/cve/2014/CVE-2014-1692.html
								
								<br/>
								
							
								Redhat：
								
								<br/>
								
							
								https://access.redhat.com/security/cve/CVE-2014-1692
								
								<br/>
								
							
								SUSE:
								
								<br/>
								
							
								http://support.novell.com/security/cve/CVE-2014-1692.html
								
								<br/>
								
							
								
								
								<br/>
								
							
								
								
								<br/>
								
							
								
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>3.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2014-01-29</td>
			          </tr>
			          
			          <tr class="even">
			              <th width="100">CVE编号</th>
			              <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-1692">CVE-2014-1692</a></td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">BUGTRAQ</th>
			              <td><a target="_blank" href="http://www.securityfocus.com/bid/65230">65230</a></td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">NSFOCUS</th>
			              <td><a target="_blank" href="http://www.nsfocus.net/vulndb/25993">25993</a></td>
			          </tr>
			          
			          
			          
			          <tr class="odd">
			              <th width="100">CNCVE编号</th>
			              <td>CNCVE-20141692</td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">CVSS评分</th>
			              <td>7.5</td>
			          </tr>
			          
			          
			          <tr class="odd">
			              <th width="100">CNVD编号</th>
			              <td><a target="_blank" href="http://www.cnvd.org.cn/flaw/show/CNVD-2014-00916">CNVD-2014-00916</a></td>
			          </tr>
			          
			          
			          </table>
				</td>
			</tr>
			
			<tr class="odd" data-id="110438" data-port="123" >
				<td onclick="no_toggle('2_288964','table_2_288964')" >
					<img id="2_288964" class="ico plus" src="media/report/images/blank.gif" /> 
					 
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" /><span class="level_danger_low" style="cursor:pointer">检测到目标主机上运行着NTP服务</span> 
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_288964" style="display:none;">
				<td>
					<table class="report_table plumb" width="100%">
					 
			          <tr class="odd">
			              <th width="100">详细描述</th>
			              <td>
			              	
								通过NTP查询可以获取远端主机很多信息，包括操作系统、当前时间等。如果不是十分必要，应该禁用该服务。
								
							
			              </td>
			          </tr>
			          
			          
			          <tr class="even">
			              <th width="100">解决办法</th>
			              <td>
			              	
								由于该服务对于常规应用来说并无必要，NSFocus建议您关闭NTPD。
								
								
			              </td>
			          </tr>
			          
			          <tr class="odd">
			              <th width="100">威胁分值</th>
			              <td>2.0</td>
			          </tr>
			          <tr class="even">
			              <th width="100">危险插件</th>
			              <td style="text-align:left;">否</td>
			          </tr>
			          <tr class="odd">
			              <th width="100">发现日期</th>
			              <td>2001-01-01</td>
			          </tr>
			          
			          
			          
			          
			          
			          
			          
			          
			          </table>
				</td>
			</tr>
			
		</table>
	</div>
	

</div>
        
    
    

    

    
        <!-- other info -->



<div class="report_h report_h1">3.其他信息</div>
<div class="report_content">
	
	
    <div class="report_h report_h2" id="title3_1">3.1 端口Banner</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>端口</th>
					
					<th>Banner</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        22
                        
                    </td>
					
					
					<td>
                        
                        SSH-2.0-OpenSSH_5.9 FIPS
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title3_2">3.2 端口信息</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>端口</th>
					
					<th>协议</th>
					
					<th>服务</th>
					
					<th>状态</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        123
                        
                    </td>
					
					
					<td>
                        
                        udp
                        
                    </td>
					
					
					<td>
                        
                        ntp
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="odd">
					
					
					<td>
                        
                        22
                        
                    </td>
					
					
					<td>
                        
                        tcp
                        
                    </td>
					
					
					<td>
                        
                        ssh
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="even">
					
					
					<td>
                        
                        161
                        
                    </td>
					
					
					<td>
                        
                        tcp
                        
                    </td>
					
					
					<td>
                        
                        snmp
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title3_3">3.3 操作系统类型</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>操作系统名字</th>
					
					<th>版本号</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        Cisco Nexus
                        
                    </td>
					
					
					<td>
                        
                        7000 switch (NX-OS 5.2(4))
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title3_4">3.4 安装软件信息</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>软件名称</th>
					
					<th>版本号</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        SSH Protocol
                        
                    </td>
					
					
					<td>
                        
                        1.99|2.0
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="odd">
					
					
					<td>
                        
                        SSH Server
                        
                    </td>
					
					
					<td>
                        
                        SSH-2.0-OpenSSH_5.9 FIPS
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
</div>
        
    
    

    
        <!-- standards info -->



<div class="report_h report_h1">4.参考标准</div>
<div class="report_content"><div class="report_h report_h2" id="title4_1">4.1 单一漏洞风险等级评定标准</div>
	<div>
		<table class="report_table">
			<tbody>
				<tr class="second_title">
					<td width="60px">危险程度</td>
					<td width="150px">危险值区域</td>
					<td>危险程度说明</td>
				</tr>
				<tr class="even">
					<td><img src='media/report/images/vuln_high.gif'></img> 高</td>
					<td>7 &lt;= 漏洞风险值 &lt;= 10</td>
					<td>攻击者可以远程执行任意命令或者代码，或对系统进行远程拒绝服务攻击。</td>
				</tr>
				<tr class="odd">
					<td><img src='media/report/images/vuln_middle.gif'></img> 中</td>
					<td>4 &lt;= 漏洞风险值 &lt; 7</td>
					<td>攻击者可以远程创建、修改、删除文件或数据，或对普通服务进行拒绝服务攻击。</td>
				</tr>
				<tr class="even">
					<td><img src='media/report/images/vuln_low.gif'></img> 低</td>
					<td>0 &lt;= 漏洞风险值 &lt; 4</td>
					<td>攻击者可以获取某些系统、服务的信息，或读取系统文件和数据。</td>
				</tr>
			</tbody>
		</table>
		<p style="text-indent:0;">
			说明：
		</p>
		<ol style="list-style:decimal;padding-left:20px;">
			<li>
				漏洞的风险值兼容CVSS评分标准。
			</li>
		</ol>
	</div>
	
    <div class="report_h report_h2" id="title4_2">4.2 主机风险等级评定标准</div>
	<div>
		<table class="report_table">
			<tbody>
				<tr class="second_title">
					<td width="200px">主机风险等级</td>
					<td>主机风险值区域</td>
				</tr>
				<tr class="even">
					<td><img src="media/report/images/d_high.gif"> 非常危险</td>
					<td>7.0 &lt;= 主机风险值 &lt;= 10.0</td>
				</tr>
				<tr class="odd">
					<td><img src="media/report/images/d_middle.gif"> 比较危险</td>
					<td>5.0 &lt;= 主机风险值 &lt; 7.0</td>
				</tr>
				<tr class="even">
					<td><img src="media/report/images/d_low.gif"> 比较安全</td>
					<td>2.0 &lt;= 主机风险值 &lt; 5.0</td>
				</tr>
				<tr class="odd">
					<td><img src="media/report/images/d_safe.gif"> 非常安全</td>
					<td>0.0 &lt;= 主机风险值 &lt; 2.0</td>
				</tr>
			</tbody>
		</table>
		<p style="text-indent:0;">
			说明：
		</p>
		<ol style="list-style:decimal;padding-left:20px;">
			<li>
				按照远程安全评估系统的主机风险评估模型计算主机风险值。根据得到的主机风险值参考“主机风险等级评定标准”标识主机风险等等级。
			</li>
			<li>
				将主机风险等级按照风险值的高低进行排序，得到非常危险、比较危险、比较安全、非常安全四种主机风险等级。
			</li>
			<li>
				用户可以根据自己的需要修订主机风险等级中的主机风险值范围。
			</li>
		</ol>
	</div></div>
    
  </div>
  <!--content end-->
  <div class="report_tip"></div>
</div>
<script type="text/javascript">
	function getPageY(element){
	  	return element.offsetTop + (element.offsetParent ? arguments.callee(element.offsetParent) : 0) 
	}
	jQuery(function($){
		//window.dialog = new UI.Dialog({name:'dialog'});
		$("#catalog_tree").report_tree();
		$("#report").catalog();
		$('#catalog').delegate('a.link', 'click', function(event){
        	event.preventDefault();
		    $("#catalog").find("div.report_content").hide();
            $("#catalog").find(".h1_dot").addClass("up");
            jumpToHash(event.target.hash);
		});
		$.gotop();
	});
</script>
</body>
</html>